{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 TimesNewRomanPSMT;}{\f6\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f8\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f9\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red53\green53\blue53;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af7\dbch\af8\afs28\sb240\sa120\keepn\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\dbch\af9\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\dbch\af9\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\dbch\af9\noline Index;}
}{\*\generator LibreOffice/6.4.7.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\author Unknown}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo4\dy14\hr9\min59}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab708
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr850\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\cf17\fs24\loch\f6\loch
\u1056\'3f\u1077\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1079\'3f\u1080\'3f\u1103\'3f \u1085\'3f\u1072\'3f \u1088\'3f\u1091\'3f\u1082\'3f\u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\cf17\fs24\loch\f6\loch
Flood Risk predictions via machine learning}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\cf17\fs24\loch\f6\loch
\u1055\'3f\u1099\'3f\u1078\'3f \u1042\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1072\'3f\u1074\'3f}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\hich\af5 \ltrch\cf17\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\cf17\fs24\loch\f6\loch
\u1042\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1077\'3f }{\rtlch\hich\af6 \ltrch\cf17\fs24\loch\f6\loch
\u1088\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1101\'3f\u1082\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1087\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1081\'3f, \u1074\'3f \u1095\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1085\'3f\u1072\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\cf17\fs24\loch\f6\loch
\u1057\'3f\u1090\'3f\u1086\'3f\u1080\'3f\u1090\'3f \u1076\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1077\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1102\'3f Keywords \u1076\'3f\u1083\'3f\u1103\'3f \u1091\'3f\u1076\'3f\u1086\'3f\u1073\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f \u1086\'3f\u1088\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1103\'3f.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\cf17\fs24\loch\f6\loch
\u1042\'3f\u1086\'3f \u1074\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1080\'3f\u1090\'3f \u1091\'3f\u1090\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f\u1099\'3f, \u1085\'3f\u1072\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1093\'3f \u1086\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1086\'3f \u1080\'3f\u1089\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\hich\af6 \ltrch\cf17\fs24\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\cf17\fs24\loch\f6\loch
\u1042\'3f\u1086\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1084\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f\u1077\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1080\'3f\u1090\'3f \u1080\'3f\u1079\'3f\u1073\'3f\u1077\'3f\u1075\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1091\'3f\u1083\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f \u1074\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1077\'3f \u8220\'93well-known machine learning techniques\u8221\'94, \u1087\'3f\u1086\'3f\u1103\'3f\u1089\'3f\u1085\'3f\u1103\'3f\u1103\'3f \u1082\'3f\u1072\'3f\u1078\'3f\u1076\'3f\u1086\'3f\u1077\'3f \u1080\'3f\u1079\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\hich\af6 \ltrch\cf17\fs24\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\cf17\fs24\loch\f6\loch
\u1057\'3f\u1090\'3f\u1086\'3f\u1080\'3f\u1090\'3f \u1073\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1085\'3f\u1086\'3f \u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1080\'3f\u1089\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1077\'3f\u1084\'3f\u1099\'3f\u1081\'3f \u1076\'3f\u1072\'3f\u1090\'3f\u1072\'3f\u1089\'3f\u1077\'3f\u1090\'3f \u1080\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1086\'3f\u1089\'3f\u1086\'3f\u1073\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f, \u1085\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1080\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1080\'3f\u1082\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1089\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1086\'3f\u1073\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\hich\af6 \ltrch\cf17\fs24\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\cf17\fs24\loch\f6\loch
\u1057\'3f\u1090\'3f\u1086\'3f\u1080\'3f\u1090\'3f }{\rtlch\hich\af6 \ltrch\cf17\fs24\loch\f6\loch
\u1103\'3f\u1074\'3f\u1085\'3f\u1086\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1080\'3f \u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1081\'3f/\u1093\'3f\u1086\'3f\u1076\'3f\u1072\'3f \u1101\'3f\u1082\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f}{\rtlch\hich\af6 \ltrch\cf17\fs24\loch\f6\loch
.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\hich\af6 \ltrch\cf17\fs24\loch\f6\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\cf17\fs24\loch\f6\loch
\u1051\'3f\u1077\'3f\u1075\'3f\u1077\'3f\u1085\'3f\u1076\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1075\'3f\u1088\'3f\u1072\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1093\'3f \u1084\'3f\u1077\'3f\u1083\'3f\u1082\'3f\u1072\'3f\u1103\'3f, \u1089\'3f\u1090\'3f\u1086\'3f\u1080\'3f\u1090\'3f \u1091\'3f\u1074\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1077\'3f\u1077\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1091\'3f\u1076\'3f\u1086\'3f\u1073\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f \u1095\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1103\'3f.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\cf17\fs24\loch\f6\loch
\u1057\'3f\u1090\'3f\u1086\'3f\u1080\'3f\u1090\'3f \u1076\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1091\'3f\u1077\'3f\u1084\'3f\u1086\'3f\u1081\'3f \u1083\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1099\'3f \u1080\'3f \u1089\'3f\u1089\'3f\u1099\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1085\'3f\u1072\'3f \u1085\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1074\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f\u1077\'3f, \u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1103\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1091\'3f\u1077\'3f\u1084\'3f\u1099\'3f\u1077\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f\u1099\'3f.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\cf17\fs24\loch\f6\loch
\u1042\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1077\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1091\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1086\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1085\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1088\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1074\'3f, \u1084\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1081\'3f \u1080\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1074\'3f \u1073\'3f\u1086\'3f\u1088\'3f\u1100\'3f\u1073\'3f\u1099\'3f \u1089\'3f \u1085\'3f\u1077\'3f\u1089\'3f\u1073\'3f\u1072\'3f\u1083\'3f\u1072\'3f\u1085\'3f\u1089\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1072\'3f\u1084\'3f\u1080\'3f. \u1057\'3f\u1090\'3f\u1086\'3f\u1080\'3f\u1090\'3f \u1074\'3f\u1099\'3f\u1085\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1074\'3f\u1089\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1080\'3f \u1080\'3f \u1085\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1099\'3f\u1077\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f\u1099\'3f \u1074\'3f \u1086\'3f\u1090\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f, \u1085\'3f\u1072\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1081\'3f \u1087\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1089\'3f\u1089\'3f\u1099\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f, \u1082\'3f\u1072\'3f\u1082\'3f \u1101\'3f\u1090\'3f\u1086\'3f \u1089\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1085\'3f\u1086\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1074\'3f.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\cf17\fs24\loch\f6\loch
\u1057\'3f\u1090\'3f\u1086\'3f\u1080\'3f\u1090\'3f \u1076\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1077\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1102\'3f \u1089\'3f \u1076\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1077\'3f\u1081\'3f\u1096\'3f\u1080\'3f\u1084\'3f\u1080\'3f \u1087\'3f\u1083\'3f\u1072\'3f\u1085\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1080\'3f \u1074\'3f\u1099\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1080\'3f\u1079\'3f \u1072\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1072\'3f \u1086\'3f\u1096\'3f\u1080\'3f\u1073\'3f\u1082\'3f\u1080\'3f.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\hich\af5 \ltrch\cf17\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af5 \ltrch\cf17\fs24\loch\f5\loch
\u1042\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1077\'3f main.ipynb \u1089\'3f\u1090\'3f\u1086\'3f\u1080\'3f\u1090\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1076\'3f\u1077\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1086\'3f\u1079\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1102\'3f, \u1074\'3f\u1099\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1074\'3f \u1086\'3f\u1090\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1076\'3f\u1091\'3f\u1083\'3f\u1080\'3f \u1080\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1080\'3f.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\hich\af5 \ltrch\cf17\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af5 \ltrch\cf17\fs24\loch\f5\loch
\u1042\'3f\u1086\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1084\'3f \u1072\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1084\'3f \u1082\'3f\u1086\'3f\u1076\'3f\u1077\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1080\'3f\u1090\'3f \u1076\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1080\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1091\'3f\u1076\'3f\u1086\'3f\u1073\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f \u1086\'3f\u1088\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1080\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f.}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\hich\af5 \ltrch\cf17\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\cf17\fs24\loch\f6\loch
\u1056\'3f\u1077\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1079\'3f\u1077\'3f\u1085\'3f\u1090\'3f:}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\hich\af6 \ltrch\cf17\fs24\loch\f6\loch
\u1040\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1074\'3f \u1040\'3f.\u1045\'3f.}
\par }